<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANTER MARKET</title>
    <link href="/assets/images/identity/logo.png" rel="shortcut icon" type="image/x-icon">
    <!-- Slick Carousel  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/responsive.css" crossorigin="anonymous">
</head>
<body>
    <!-- NAVBAR START -->
    <div class="main-navbar mx-auto w-100">
      <div class="main-navbar-container">
        <div class="main-navbar-top container my-3 my-md-auto mx-2 mx-md-auto mt-sm-1">
          <nav class="row">
            <a class="brands p-0 btn d-flex col col-lg-3 col-md-3 col-sm-6" href="#">
              <div class="d-flex align-items-center">
                <img src="assets/images/identity/logo.png" alt="logo wanter market" class="">
              </div>
              <h4 class="text-uppercase mx-2 d-none d-md-block">wanter<br>market</h4>
            </a>
            <div class="col col-lg-5 col-md-5 d-none d-md-block">
              <div class="d-flex align-items-center justify-content-center w-100 h-100">
                  <form class="d-flex w-100">
                    <input type="text" placeholder="Rechercher un produit ou service" class="">
                    <button type="submit" class="btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                  </form>
              </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-end col col-lg-4 col-md-4 col-sm-6">
              <div class="main-navbar-top-actions  d-md-block">
                  <div class="d-flex h-100">
                      <button class="btn position-relative">
                          <i class="fa-regular fa-heart"></i>
                          <span class="d-flex justify-content-center align-items-center position-absolute heart-number">0</span>
                      </button>
                      <button class="btn">
                          <i class="fa-regular fa-user"></i>
                      </button>
                      <a href="" class="btn">
                          <i class="fa-sharp fa-solid fa-plus"></i>
                          <span class="">Publier un produit</span>
                      </a>
                  </div>
              </div>  
              <div class="country-select d-flex">
                <img src="assets/images/countries/senegal.svg" alt="pays" id="selectedCountry">
                <div class="dropdown">
                  <button class="btn btn-sm mt-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="assets/images/utils/chevron-down-plain.svg" alt="chevron down">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><img src="assets/images/countries/senegal.svg" alt="pays" id="selectedCountry"></a></li>
                    <li><a class="dropdown-item" href="#"><img src="assets/images/countries/senegal.svg" alt="pays" id="selectedCountry"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Mobile Search Start -->
        <div class="mobile-search d-block d-md-none">
          <form class="d-flex w-100">
            <input type="text" placeholder="Rechercher un produit ou service" class="">
            <button type="submit" class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
        <!-- Mobile Search End -->
        <hr class="d-none d-md-block mt-1 ">
        <div class="d-none pb-2 d-md-block main-navbar-bottom container">
          <div class="row">
              <div class="form col col-xl-2 col-lg-3 col-md-6">
              <form>
                  <select name="" id="" class="">
                  <option value="" disabled selected>Toutes les categories</option>
                  <option value="">Categorie 1</option>
                  <option value="">Categorie 2</option>
                  </select>
              </form>
              </div>
              <div class="top-categories col col-xl-8 col-lg-6 d-lg-block d-none">
                  <div class="top-categories-cont d-flex align-items-center w-100 h-100">
                      <span>Top Categories :</span>
                      <div class="d-flex align-items-center">
                          <ul class="d-flex m-1">
                          <li><a href="#">Agro Alimentaire</a></li>
                          <li><a href="#">Telephone et Tablette</a></li>
                          <li><a href="#">Electronique</a></li>
                          <li><a href="#">Automobile</a></li>
                          <li><a href="#">Mode et Beaute</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col col-xl-2 col-lg-3 col-md-6 d-flex justify-content-end">
                  <a href="" class="btn shop-btn">
                  <i class="fa-solid fa-house"></i>
                  <span class="mx-2">Boutiques</span>
                  </a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR END -->
    <div class="spacer"></div>
    <!-- SECTION HERO START  -->
    <section class="hero-section bg-danger">
      <div class="hero-section-container h-100 d-flex justify-content-between container">
        <div class="button-left button-arrow d-none d-md-block">
          <div class='d-flex align-items-center justify-content-center w-100 h-100'> 
            <a href="" id="button-hero-left"><i class="fa-solid fa-chevron-left"></i></a>
          </div>
        </div>
        <div class="hero-carroussel-container">
          <div class="hero-carroussel-card">
            <h3 class="my-5">Edition Limitee</h3>
            <p>
              Profitez de cette paire de chaussure<br>
              de AMAMA Boutique de qualite<br>
              pour juste 53.000 F CFA
            </p>
            <a href="#" class="btn">Acheter</a>
          </div>
          <div class="hero-carroussel-card">
            <h3 class="my-5">Edition Limitee</h3>
            <p>
              Profitez de cette paire de chaussure<br>
              de AMAMA Boutique de qualite<br>
              pour juste 53.000 F CFA
            </p>
            <a href="#" class="btn">Acheter</a>
          </div>
          <div class="hero-carroussel-card">
            <h3 class="my-5">Edition Limitee</h3>
            <p>
              Profitez de cette paire de chaussure<br>
              de AMAMA Boutique de qualite<br>
              pour juste 53.000 F CFA
            </p>
            <a href="#" class="btn">Acheter</a>
          </div>
        </div>
        <div class="button-right button-arrow d-none d-md-block">
          <div class='d-flex align-items-center justify-content-center w-100 h-100'> 
            <a href="#" id="button-hero-right"><i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION HERO END  -->

    <!-- SECTION EXCLUSIVE SHOPS START -->
    <section class="exclusives-shops-section container">
      <div class="ess-top d-flex justify-content-between pt-4">
        <div class="ess-top-left">
          <h2>Boutiques Exclusives</h2>
          <img src="assets/images/utils/blue-line.svg" alt="bar">
        </div>
        <div class="ess-top-right d-flex align-items-start">
          <div class="ess-top-right-btns">
            <a href="#" id="button-ess-left"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" id="button-ess-right"><i class="fa-solid fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
      <div class="ess-carroussel-container my-3">
        <div class="ess-carroussel-card-cont-cont">
          <div class="ess-carroussel-card-cont d-flex align-items-center justify-content-center">
            <div class="ess-carroussel-card row">
              <div class="ess-carroussel-card-left col-12 col-sm-5">
                <img src="assets/images/shops/profile.png" alt="shop">
              </div>
              <div class="ess-carroussel-card-right p-2 col-12 col-sm-7">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ess-carroussel-card-cont-cont">
          <div class="ess-carroussel-card-cont d-flex align-items-center justify-content-center">
            <div class="ess-carroussel-card row">
              <div class="ess-carroussel-card-left col-12 col-sm-5">
                <img src="assets/images/shops/profile.png" alt="shop" class="pt-2 pt-sm-0">
              </div>
              <div class="ess-carroussel-card-right p-2 col-12 col-sm-7">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ess-carroussel-card-cont-cont">
          <div class="ess-carroussel-card-cont d-flex align-items-center justify-content-center">
            <div class="ess-carroussel-card row">
              <div class="ess-carroussel-card-left col-12 col-sm-5">
                <img src="assets/images/shops/profile.png" alt="shop">
              </div>
              <div class="ess-carroussel-card-right p-2 col-12 col-sm-7">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ess-carroussel-card-cont-cont">
          <div class="ess-carroussel-card-cont d-flex align-items-center justify-content-center">
            <div class="ess-carroussel-card row">
              <div class="ess-carroussel-card-left col-12 col-sm-5">
                <img src="assets/images/shops/profile.png" alt="shop">
              </div>
              <div class="ess-carroussel-card-right p-2 col-12 col-sm-7">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ess-carroussel-card-cont-cont">
          <div class="ess-carroussel-card-cont d-flex align-items-center justify-content-center">
            <div class="ess-carroussel-card row">
              <div class="ess-carroussel-card-left col-12 col-sm-5">
                <img src="assets/images/shops/profile.png" alt="shop">
              </div>
              <div class="ess-carroussel-card-right p-2 col-12 col-sm-7">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION EXCLUSIVE SHOPS END -->

    <!-- SECTION CATEGORIES START -->
    <section class="categories-section container">
      <div class="cs-top mt-5">
        <h2>Vos produits par categorie</h2>
        <img src="assets/images/utils/blue-line.svg" alt="bar">
      </div>
      <div class="cs-grid-container row row-cols-2 row-cols-md-4 my-3 g-3">
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
        <div class="cs-card-container col">
          <div class="cs-card text-center pt-3">
            <img src="assets/images/utils/outils.svg" alt="couteau">
            <p>Categorie x</p>
            <span>4 produits</span>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION CATEGORIES END -->

    <!-- SECTION PRODUCTS START -->

    <section class="products-section container">
      <div class="ps-top mt-5 text-center">
        <h2>Profitez de produits de qualite chez Wanter Market !</h2>
        <div class="btn-group my-2" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary">Annonces Pro</button>
          <button type="button" class="btn btn-light">En Promotion</button>
        </div>
      </div>
      <div class="ps-grid-container mt-3 row row-cols-1 row-cols-md-4 g-4">
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="#" class="btn btn-primary my-5">Plus d’articles</a>
      </div>
    </section>

    <!-- SECTION PRODUCTS END -->

    <!-- SECTION PUB BANNER START -->
    <section class="pub-banner-section" style="background-image: url(assets/images/backgrounds/pub.png);"></section>
    <!-- SECTION PUB BANNER END -->

    <!-- SECTION TOP SELLERS START -->

    <section class="top-sellers-section container">
      <div class="ts-top mt-5">
        <h2>Top Vendeurs</h2>
        <img src="assets/images/utils/blue-line.svg" alt="bar">
      </div>
      <div class="mb-3 ts-grid-container row row-cols-2 row-cols-md-4 g-3">
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ts-grid-card-cont-cont">
          <div class="ts-grid-card-cont d-flex justify-content-center align-items-center">
            <div class="ts-grid-card row">
              <div class="ts-grid-card-left col-12 col-sm-5 pt-2 pt-sm-0 ">
                <img src="assets/images/shops/shop-1.png" alt="shop">
              </div>
              <div class="ts-grid-card-right col-12 col-sm-7 p-2">
                <h6>
                  Nom de la boutique en deux lignes
                </h6>
                <div class="contacts-btns">
                  <a href="" class="">
                    <i class="fa-solid fa-phone-flip"></i>
                    <span class="mx-2">Voir le numero</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span class="mx-2">Whatsapp</span>
                  </a><br>
                  <a href="" class="">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-2">Voir sur la carte</span>
                  </a><br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION TOP SELLERS END -->

    <!-- SECTION NEWS START  -->

    <section class="news-section ">
      <div class="container">
        <div class="ns-top pt-5 d-flex align-items-center justify-content-between">
          <div class="ns-top-left">
            <h2>Nouveautés</h2>
            <img src="assets/images/utils/blue-line.svg" alt="bar">
          </div>
          <div class="ns-top-right">
            <a href="" class="btn">
              <span>Voir plus</span>
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="ps-grid-container mt-3 row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
            <div class="ps-grid-card">
              <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
                <a href="" class="position-absolute">
                  <img src="assets/images/utils/heart.svg" alt="icon">
                </a>
              </div>
              <div class="ps-grid-card-bottom p-2 p-sm-3">
                <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
                <p>
                  Article qui tient sur plusieurs lignes
                  par exemple.
                </p>
                <div class="article-infos">
                  <div class="loc-info">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                  </div><br>
                  <div class="usr-info">
                    <i class="fa-solid fa-user"></i>
                    <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                  </div><br>
                </div>
                <div class="article-btns d-flex justify-content-between align-items-center">
                  <a href="" class="w-100 btn btn-sm btn-outline-primary">
                    <i class="fa-solid fa-phone"></i>
                    <span class="mx-2">Contacter le vendeur</span>
                  </a>
                  <img src="assets/images/utils/certif.svg" alt="certif">
                </div>
              </div>
            </div>
          </div>
          <div class="ps-grid-card-cont">
          <div class="ps-grid-card">
            <div class="ps-grid-card-top position-relative" style="background-image: url(assets/images/annonces/article-1.png);">
              <a href="" class="position-absolute">
                <img src="assets/images/utils/heart.svg" alt="icon">
              </a>
            </div>
            <div class="ps-grid-card-bottom p-2 p-sm-3">
              <h5 class="mt-1 mt-sm-3">150000 F CFA</h5>
              <p>
                Article qui tient sur plusieurs lignes
                par exemple.
              </p>
              <div class="article-infos">
                <div class="loc-info">
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="mx-1 mx-sm-2">Dakar, Senegal</span>
                </div><br>
                <div class="usr-info">
                  <i class="fa-solid fa-user"></i>
                  <span class="mx-1 mx-sm-2">Bamba Ndiaye</span>
                </div><br>
              </div>
              <div class="article-btns d-flex justify-content-between align-items-center">
                <a href="" class="w-100 btn btn-sm btn-outline-primary">
                  <i class="fa-solid fa-phone"></i>
                  <span class="mx-2">Contacter le vendeur</span>
                </a>
                <img src="assets/images/utils/certif.svg" alt="certif">
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="text-center">
        <a href="" class="my-5 btn btn-primary">Plus d’articles</a>
      </div>
    </section>

    <!-- SECTION NEWS START  -->

    <!-- FOOTER START -->
    <footer class="pt-5 pt-lg-0">
      <div class="footer-top container d-flex align-items-center mx-auto">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 w-100">
          <div class="col ft-contact ft-card position-relative">
            <div class="ft-contact-left position-absolute">
              <img src="assets/images/utils/bx_support.svg" alt="support">
            </div>
            <div class="ft-contact-right">
              <div class="ft-top">
                <h6>CONTACTEZ-NOUS 24/7</h6>
              </div>
              <h5>+221 77 110 02 02</h5>
              <ul>
                <li>contact@wantermarket.sn</li>
                <li>Rue 11, Fass Delorme,</li>
                <li>Dakar Senegal</li>
              </ul>
            </div>
          </div>
          <div class="col ft-raccourcis ft-card">
            <div class="ft-top">
              <h6>RACCOURCIS</h6>
            </div>
            <ul>
              <li><a href="#">Agroalimentaire</a></li>
              <li><a href="#">Materiaux et Equipements</a></li>
              <li><a href="#">Mode et beaute</a></li>
              <li><a href="#">Meubles et Decorations</a></li>
              <li><a href="#">Immobilier</a></li>
            </ul>
          </div>
          <div class="col ft-categories ft-card">
            <div class="ft-top"></div>
            <ul>
              <li><a href="">Electromenager</a></li>
              <li><a href="">Electronique</a></li>
              <li><a href="">Telephone et Tablette</a></li>
              <li><a href="">Automobile</a></li>
            </ul>
          </div>
          <div class="col ft-navigation ft-card">
            <div class="ft-top">
              <h6>NAVIGATION</h6>
            </div>
            <ul>
              <li><a href="">Les boutiques</a></li>
              <li><a href="">Devenir vendeur</a></li>
              <li><a href="">Connexion</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mb-5">
        <p class="text-center">
          En utilisant nos services, vous acceptez nos <a href=""> Règles et Conditions d’Utilisation</a>. Les données que vous nous transmettez sont protégées, pour plus d’informations veuillez consulter notre <a href="">Politiques de Confidentialité</a>.
        </p>
      </div>
      <div class="footer-bottom d-flex align-items-center">
        <div class="footer-bottom-cont container d-flex justify-content-between">
          <div class="fbc-left">Copyright © 2022 Wanter Market. All rights reserved.</div>
          <div class="fbc-right">Développé par Orby Technology</div>
        </div>
      </div>
    </footer>

    <!-- FOOTER END -->

    <!-- Slick JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- JavaScript Bootstrap with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/js/script.js" defer></script>
</body>
</html>